<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <main>
        <div class="content">
          
        </div>
        <div class="container">
                    <button class="btn " id="prev"><<</button>
                    <button class="btn" id="one">1</button>
                    <button class="btn active" id="two">2</button>
                    <button class="btn" id="three">3</button>
                    <button class="btn" id="four">4</button>
                    <button class="btn" id="next">>></button>
        </div>
    </main>
    <script src="script.js" defer></script>
</body>

</html>